<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REITS动态研究成果</title>
    <script type="text/javascript" src="./js/echarts/echarts-4.9.0/echarts.min.js"></script>
    <script type="text/javascript" src="./js/echarts/echarts-gl.min.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript"  src="./js/citycoor.js"></script>
    <script type="text/javascript" src="./jsdata/datatab.js"></script>
    <script type="text/javascript" src="./jsdata/datakl.js"></script>
       <style type="text/css">
        table{font-size:10px; word-break: break-all; word-wrap: break-word;//表格固定布局}
        .award-name{font-family:'华文楷体';
                 color: #131824;
                 font-size: 13px;
                 text-align:center;}
       .table-d table td{ background: #c6cdc8
       }
        tbody {
            color:#fcefee;
            height: 50px
        }
        .bg{
            background-color: #ffa163;
        }
          html,body{
            width:100%;
            height: 100%;
            background-color: #fafafa;
            padding:0px;
            margin:0px;
            border:0px;
            font-size: 12px;}
           img {
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: 50px 0px;
            background-color: transparent;
            margin-top: 5px;
               margin-right: 40px;
        }

          .BMap_cpyCtrl {
              display: none;
               }
           .anchorBL {
              display: none;
           }
           div#global{
            width:100%;
            height: 100%;
            padding:0px;
            margin:0px;
            border:0px;
            font-size: 12px;
            }
           .hrLine{
               vertical-align:middle;
               display:inline-block;
               height:1px
            }
           .text{font-family:'华文楷体';
                 color: #131824;
                 font-size: 13px;
                 text-align:center;
                 margin-left: 0px;
                 margin-top: 5px;
           }
           #chart02{
                width: 100%;
                height: 400px;
                /*定义浮动，不定义的话，界面会乱*/
                float: left;
            }
            #chart03{
                width: 100%;
                height: 400px;
                /*定义浮动，不定义的话，界面会乱*/
                float: left;
            }
           #chart04{
                width: 100%;
                height: 400px;
                /*定义浮动，不定义的话，界面会乱*/
                float: left;
            }
              #map{
                width: 50%;
                height: 400px;
                /*定义浮动，不定义的话，界面会乱*/
                float: left;
            }
            /*定义头部布局，前面的div可以不用写，#号前面默认有个id，凡事定义了id的标签，都可以用#号来表示*/
            #cartCJ{
                width: 100%;
                height: 100px;
                background-color: #BB80F7;
                bottom: 5px;
                right: 1px;
                text-align: center;
                font-size:10px;
                border-collapse: collapse;
            }
            #cartCJ td {
	            font-size:10px;
	            border:1px solid #fff326;
	            padding:3px 7px 2px 7px;}
            #cartCJ caption{
                font-size:10px;
                margin-bottom: 5px;}

            #cartCJ tr{
                font-size:10px;
                background: #fff016;}
            #cartCJ th{
                background: #c6cdc8;}


            #chart_alarm{
                width: 50%;
                height: 400px;
                float: right;
            }

    </style>
</head>

<body>
    <div id="global" style="position: relative;">
        <hr class="hrLine" style="width:100%;"/>
        <h2 class="text" style="display:inline; height:10px;width:70%;font-size:22px;
        font-family:'华文楷体';font-weight:800;float:left;line-height: 30px;position:relative;" >
            REITS统计信息 by 东吴投行-产业金融部</h2>
        <img style="overflow: hidden; height:30px;float:right;position:relative;display:inline;" src="./js/logo.jpg" >
        <hr class="hrLine" style="width:100%;position:relative;"/>
        <div id="map" ></div>
        <div id="chart_alarm"></div>
        <hr class="hrLine" style="width:100%;"/>
        <div id="chart02"></div>
        <div id="chart03"></div>
        <div id="chart04"></div>
        <hr class="hrLine" style="width:100%;"/>
        <h2 class="text" style="display:inline; height:10px;width:100%;font-size:22px;
        font-family:'华文楷体';font-weight:800;float:left;line-height: 30px;position:relative;" >
            REITS发行明细</h2>
        <hr class="hrLine" style="width:100%;"/>
		<table id="table table-bordered" width="100%" border="5" align="center" bordercolor="#404b69">
			<thead>
			</thead>
			<tbody>
			</tbody>
		</table>


        <hr class="hrLine" style="width:100%;"/>
        <h2 class="text" style="display:inline; height:10px;width:100%;font-size:22px;
        font-family:'华文楷体';font-weight:600;float:left;line-height: 30px;position:relative;" >
            相关链接</h2>
        <hr class="hrLine" style="width:100%;"/>
        <a href="http://reits.szse.cn/projectdynamic/index.html" align="center" target= "_blank" style ="width:25%;float:left">深交所项目动态</a>
        <a href="http://www.sse.com.cn/reits/info/" target= "_blank" align="center" style ="width:25%;float:left">上交所业务动态</a>
        <a href="http://www.szse.cn/market/product/list/reits/index.html" align="center" target= "_blank" style ="width:25%;float:left">深交所项目行情</a>
        <a href="http://www.sse.com.cn/reits/assortment/prices/" target= "_blank" align="center" style ="width:25%;float:left">上交所项目行情</a>


    </div>
    <script src='./js/functions.js'></script>
    <script src='./js/BAR01.js'></script>
    <script src='./js/BAR02.js'></script>
    <script src='./js/BAR03.js'></script>
    <script src='./js/BAR04.js'></script>
    <script src='./js/tab.js'></script>
</body>
</html>